### ISSUE TITLE
Guild Wars 2 crash because of exhausted memory.

### ISSUE THREAD

**Issue by gryffus** [iXit/Mesa-3D#153]
Guild Wars 2 crashes after a while with out of virtual memory error. There is probably related bugreport in wine: https://bugs.winehq.org/show_bug.cgi?id=34342.

I have uploaded apitrace and all relevant info into apitrace/nine_gw2_output/ directory on iXit ftp server.
The game is launched with -dx9single -nopatchui -email ***** -password ***** parameters, with WINEARCH=win32

I will do also gdb, if requested.

**Comment by gryffus** [comment]
I have uploaded the apitrace and accompanying logs to apitrace/nine_gw2_output/apitrace subdirectory

**Comment by siro20** [comment]
I can play for hours with high res textures enabled without a crash using nine. I'm on AMD HD6850.
From the crash reports I can see that it is very likely a Nvidia only problem. Maybe mesa/nouveau leaks memory?

**Comment by axeldavy** [comment]
gryffus has only 512 MB of vram.

**Comment by sarnex** [comment]
I bought a cheap nouveau card with advice from imirkin I'll try to get more info when I get it

**Comment by siro20** [comment]
Tested with NV84 (Nvidia Geforce 8600GT 256MB vram).
I can play the game for half an hour without crash, but there are lot's of bugs:
* shaders under water are broken
* some texts are corrupted like in https://github.com/iXit/Mesa-3D/issues/149
* some models are invisible
* uninitialized memory 
![gw2_nv84](https://cloud.githubusercontent.com/assets/2340747/10868060/ff8ae10a-8081-11e5-8427-34f0e137b4cd.png)
The card doesn't met all Nine requirements, maybe that is an issue too.

**Comment by gryffus** [comment]
FYI, my system is:
GeForce GT 440 (GF108 (NVC1), NVC0 Family, 512MB VRAM)
x64 CPU
10G RAM

**Comment by sarnex** [comment]
I get the same crash on nouveau, but my card has 2GB VRAM.
Card is GeForce GT 730,  Device: NV106 (0x1287)

**Comment by siro20** [comment]
it looks like geforce DX11 capable cards and newer are affected.
is it crashing when you try to replay the apitrace too ?

**Comment by sarnex** [comment]
@siro20 Yes, the apitrace crashes on nouveau but plays until the end on radeon.

**Comment by axeldavy** [comment]
it is ok a trace plays on radeon but crashes on nouveau, if the trace was taken on radeon (because some formats have different stride).

**Comment by sarnex** [comment]
The trace was taken on nouveau

**Comment by imirkin** [comment]
See if http://patchwork.freedesktop.org/patch/63996/ has any effect on this crash.

**Comment by gryffus** [comment]
Imirkin, the patch is not applying to current iXit/Mesa-3D branch, should i test it with upstream Mesa?
The build log is here:
https://build.opensuse.org/package/live_build_log/home:gryffus:branches:home:pontostroy:gallium-nine/Mesa/openSUSE_Factory/x86_64
It also contains patch you sent me to fix the other fence error.

**Comment by sarnex** [comment]
@imirkin The patch had no effect for me, same crash with 100% virtual memory

**Comment by siro20** [comment]
I was able to reproduce this bug on AMD HD6780. Well sort of.
I was using an uninitialized pipe_context, which results in a black screen and a crash report, that it run out of memory. Maybe this has nothing to do with memory, but with heap/stack corruption ?

**Comment by siro20** [comment]
Tested with Nvidia GT610 (NVD9):
The retrace crashes here:
```Backtrace:
=>0 0x7de7392e nvc0_bufctx_fence+0x9e() in d3dadapter9.so.1 (0x7c010c10)
  1 0x7de848ca nvc0_state_validate+0x169() in d3dadapter9.so.1 (0x7c010c10)
  2 0x7de89346 nvc0_clear+0x45() in d3dadapter9.so.1 (0x7c00eaa0)
  3 0x7dcf22b2 NineDevice9_Clear+0x411() in d3dadapter9.so.1 (0x7c00eaa0)
  4 0x00447da0 retrace_IDirect3DDevice9__Clear+0x15f(call=0x3f800000, Z=1.000000) [c:\hudson\workspace\apitrace-msvc\build\x86\retrace\d3dretrace_d3d9.cpp:3285] in d3dretrace (0x0032fd2c)
  5 0x004a29fa retrace::Retracer::retrace+0xe9(call=0x14a250) [c:\hudson\workspace\apitrace-msvc\retrace\retrace.cpp:157] in d3dretrace (0x0032fd4c)
  6 0x004a6587 retrace::retraceCall+0x56(call=0x14a250) [c:\hudson\workspace\apitrace-msvc\retrace\retrace_main.cpp:235] in d3dretrace (0x0032fd60)
  7 0x004a672a retrace::RelayRunner::runLeg+0x59(call=0x14a698) [c:\hudson\workspace\apitrace-msvc\retrace\retrace_main.cpp:395] in d3dretrace (0x0032fd78)
  8 0x004a684d retrace::RelayRunner::runRace+0x4c() [c:\hudson\workspace\apitrace-msvc\retrace\retrace_main.cpp:366] in d3dretrace (0x0032fdb4)
  9 0x0001fd94 (0x0032fdb4)
  10 0x004a6f6b main+0x41a(argc=0x2, argv=0x127350) [c:\hudson\workspace\apitrace-msvc\retrace\retrace_main.cpp:904] in d3dretrace (0x0032fe18)
  11 0x00541967 __tmainCRTStartup+0xfd() in d3dretrace (0x0032fe60)
  12 0x7b85bacc call_process_entry+0xb() in kernel32 (0x0032fe78)
  13 0x7b85ca4a start_process+0x59(peb=<couldn't compute location>) in kernel32 (0x0032fea8)
  14 0x7bc7f330 call_thread_func_wrapper+0xb() in ntdll (0x0032fec8)
  15 0x7bc820bf call_thread_func+0xde(entry=0x7b85c9f0, arg=0x7ffdf000, frame=0x32ffc8) in ntdll (0x0032ffa8)
  16 0x7bc7f30e call_thread_entry_point+0x11() in ntdll (0x0032ffc8)
  17 0x7bc53b57 start_process+0x16(kernel_start=0x7b85c9f0) in ntdll (0x0032ffe8)
  18 0xf75f52ed wine_call_on_stack+0x1c() in libwine.so.1 (0x00000000)
  19 0xf75f5450 wine_switch_to_stack+0x1f(func=0x7bc53b40, arg=0x7b85c9f0, stack=0x330000) in libwine.so.1 (0xffc259d8)
  20 0x7bc598d1 LdrInitializeThunk+0x1f0(kernel_start=<couldn't compute location>, unknown2=<couldn't compute location>, unknown3=<couldn't compute location>, unknown4=<couldn't compute location>) in ntdll (0xffc25a18)
  21 0x7b862689 __wine_kernel_init+0x888() in kernel32 (0xffc26908)
  22 0x7bc5a723 __wine_process_init+0x152() in ntdll (0xffc26978)
  23 0xf75f2e23 wine_init+0x2a2(argc=0x3, argv=0xffc26eb4, error="", error_size=0x400) in libwine.so.1 (0xffc269c8)
  24 0x7bf00d6a main+0x79(argc=<is not available>, argv=<is not available>) in <wine-loader> (0xffc26e08)
  25 0xf73e4715 __libc_start_main+0xf4() in libc.so.6 (0x00000000)
0x7de7392e nvc0_bufctx_fence+0x9e in d3dadapter9.so.1: movl	0x90(%edx),%ebp
```
and here:
```Backtrace:
=>0 0x7de919eb nvc0_vertex_arrays_validate+0x59b() in d3dadapter9.so.1 (0x00000001)
  1 0x7de878a4 nvc0_state_validate+0x143() in d3dadapter9.so.1 (0x7c824c50)
  2 0x7de92040 nvc0_draw_vbo+0xef() in d3dadapter9.so.1 (0x00000000)
  3 0x7dcfb947 NineDevice9_DrawPrimitiveUP+0x196() in d3dadapter9.so.1 (0x00000000)
  4 0x00442db9 retrace_IDirect3DDevice9__DrawPrimitiveUP+0x98(call=0x26a9668) [c:\hudson\workspace\apitrace-msvc\build\x86\retrace\d3dretrace_d3d9.cpp:4136] in d3dretrace (0x0032fd2c)
  5 0x004a29fa retrace::Retracer::retrace+0xe9(call=0x26a9668) [c:\hudson\workspace\apitrace-msvc\retrace\retrace.cpp:157] in d3dretrace (0x0032fd4c)
  6 0x004a6587 retrace::retraceCall+0x56(call=0x6a9668) [c:\hudson\workspace\apitrace-msvc\retrace\retrace_main.cpp:235] in d3dretrace (0x0032fd60)
  7 0x004a672a retrace::RelayRunner::runLeg+0x59(call=0x14a698) [c:\hudson\workspace\apitrace-msvc\retrace\retrace_main.cpp:395] in d3dretrace (0x0032fd78)
  8 0x004a684d retrace::RelayRunner::runRace+0x4c() [c:\hudson\workspace\apitrace-msvc\retrace\retrace_main.cpp:366] in d3dretrace (0x0032fdb4)
  9 0xc3410001 (0x0032fdb4)
  10 0x004a6f6b main+0x41a(argc=0x2, argv=0x127350) [c:\hudson\workspace\apitrace-msvc\retrace\retrace_main.cpp:904] in d3dretrace (0x0032fe18)
  11 0x00541967 __tmainCRTStartup+0xfd() in d3dretrace (0x0032fe60)
  12 0x7b85bacc call_process_entry+0xb() in kernel32 (0x0032fe78)
  13 0x7b85ca4a start_process+0x59(peb=<couldn't compute location>)in kernel32 (0x0032fea8)
  14 0x7bc7f330 call_thread_func_wrapper+0xb() in ntdll (0x0032fec8)
  15 0x7bc820bf call_thread_func+0xde(entry=0x7b85c9f0, arg=0x7ffdf000, frame=0x32ffc8) in ntdll (0x0032ffa8)
  16 0x7bc7f30e call_thread_entry_point+0x11() in ntdll (0x0032ffc8)
  17 0x7bc53b57 start_process+0x16(kernel_start=0x7b85c9f0) in ntdll (0x0032ffe8)
  18 0xf75982ed wine_call_on_stack+0x1c() in libwine.so.1 (0x00000000)
  19 0xf7598450 wine_switch_to_stack+0x1f(func=0x7bc53b40, arg=0x7b85c9f0, stack=0x330000) in libwine.so.1 (0xfff6dda8)
  20 0x7bc598d1 LdrInitializeThunk+0x1f0(kernel_start=<couldn't compute location>, unknown2=<couldn't compute location>, unknown3=<couldn't compute location>, unknown4=<couldn't compute location>) in ntdll (0xfff6dde8)
  21 0x7b862689 __wine_kernel_init+0x888()  in kernel32 (0xfff6ecd8)
  22 0x7bc5a723 __wine_process_init+0x152()  in ntdll (0xfff6ed48)
  23 0xf7595e23 wine_init+0x2a2(argc=0x3, argv=0xfff6f284, error="", error_size=0x400)  in libwine.so.1 (0xfff6ed98)
  24 0x7bf00d6a main+0x79(argc=<is not available>, argv=<is not available>) in <wine-loader> (0xfff6f1d8)
  25 0xf7387715 __libc_start_main+0xf4() in libc.so.6 (0x00000000)
0x7de919eb nvc0_vertex_arrays_validate+0x59b in d3dadapter9.so.1: movl	0x10(%edx),%ebx
```

**Comment by imirkin** [comment]
On the off chance you want someone on the nouveau team to look into this, feel free to file a bug with full information (including trace, repro steps, etc) at bugs.freedesktop.org Mesa -> Driver/DRI/nouveau.

**Comment by siro20** [comment]
valgrind output of d3dretrace:
```
==4560== Thread 1 d3dretrace.exe:
==4560== Invalid read of size 4
==4560==    at 0x6BE18FF: nvc0_resource_validate (nvc0_screen.h:152)
==4560==    by 0x6BE18FF: nvc0_bufctx_fence (nvc0_context.c:406)
==4560==    by 0x6BF28C9: nvc0_state_validate (nvc0_state_validate.c:693)
==4560==    by 0x6BF7345: nvc0_clear (nvc0_surface.c:569)
==4560==    by 0x6A602B1: NineDevice9_Clear (device9.c:1979)
==4560==    by 0x447D9F: ???
==4560==    by 0x4A29F9: ???
==4560==    by 0x4A6586: ???
==4560==    by 0x4A6115: ???
==4560==    by 0x4A6F6A: ???
==4560==    by 0x541966: ???
==4560==    by 0x7B85BACB: ??? (in kernel32.dll.so)
==4560==    by 0x7B85CA49: start_process (process.c:1104)
==4560==  Address 0x12b98d94 is on thread 1's stack
==4560== 
==4560== Invalid read of size 1
==4560==    at 0x6BE1920: nvc0_resource_validate (nvc0_screen.h:157)
==4560==    by 0x6BE1920: nvc0_bufctx_fence (nvc0_context.c:406)
==4560==    by 0x6BF28C9: nvc0_state_validate (nvc0_state_validate.c:693)
==4560==    by 0x6BF7345: nvc0_clear (nvc0_surface.c:569)
==4560==    by 0x6A602B1: NineDevice9_Clear (device9.c:1979)
==4560==    by 0x447D9F: ???
==4560==    by 0x4A29F9: ???
==4560==    by 0x4A6586: ???
==4560==    by 0x4A6115: ???
==4560==    by 0x4A6F6A: ???
==4560==    by 0x541966: ???
==4560==    by 0x7B85BACB: ??? (in kernel32.dll.so)
==4560==    by 0x7B85CA49: start_process (process.c:1104)
==4560==  Address 0x12b98d9c is on thread 1's stack
==4560== 
==4560== Invalid read of size 4
==4560==    at 0x6BE1924: nvc0_resource_fence (nvc0_screen.h:142)
==4560==    by 0x6BE1924: nvc0_resource_validate (nvc0_screen.h:159)
==4560==    by 0x6BE1924: nvc0_bufctx_fence (nvc0_context.c:406)
==4560==    by 0x6BF28C9: nvc0_state_validate (nvc0_state_validate.c:693)
==4560==    by 0x6BF7345: nvc0_clear (nvc0_surface.c:569)
==4560==    by 0x6A602B1: NineDevice9_Clear (device9.c:1979)
==4560==    by 0x447D9F: ???
==4560==    by 0x4A29F9: ???
==4560==    by 0x4A6586: ???
==4560==    by 0x4A6115: ???
==4560==    by 0x4A6F6A: ???
==4560==    by 0x541966: ???
==4560==    by 0x7B85BACB: ??? (in kernel32.dll.so)
==4560==    by 0x7B85CA49: start_process (process.c:1104)
==4560==  Address 0x12b98db4 is on thread 1's stack
==4560== 
==4560== Invalid read of size 4
==4560==    at 0x6BE192B: nvc0_resource_fence (nvc0_screen.h:140)
==4560==    by 0x6BE192B: nvc0_resource_validate (nvc0_screen.h:159)
==4560==    by 0x6BE192B: nvc0_bufctx_fence (nvc0_context.c:406)
==4560==    by 0x6BF28C9: nvc0_state_validate (nvc0_state_validate.c:693)
==4560==    by 0x6BF7345: nvc0_clear (nvc0_surface.c:569)
==4560==    by 0x6A602B1: NineDevice9_Clear (device9.c:1979)
==4560==    by 0x447D9F: ???
==4560==    by 0x4A29F9: ???
==4560==    by 0x4A6586: ???
==4560==    by 0x4A6115: ???
==4560==    by 0x4A6F6A: ???
==4560==    by 0x541966: ???
==4560==    by 0x7B85BACB: ??? (in kernel32.dll.so)
==4560==    by 0x7B85CA49: start_process (process.c:1104)
==4560==  Address 0x12b98d5c is on thread 1's stack
==4560== 
==4560== Invalid read of size 4
==4560==    at 0x6BE192E: nvc0_resource_fence (nvc0_screen.h:143)
==4560==    by 0x6BE192E: nvc0_resource_validate (nvc0_screen.h:159)
==4560==    by 0x6BE192E: nvc0_bufctx_fence (nvc0_context.c:406)
==4560==    by 0x6BF28C9: nvc0_state_validate (nvc0_state_validate.c:693)
==4560==    by 0x6BF7345: nvc0_clear (nvc0_surface.c:569)
==4560==    by 0x6A602B1: NineDevice9_Clear (device9.c:1979)
==4560==    by 0x447D9F: ???
==4560==    by 0x4A29F9: ???
==4560==    by 0x4A6586: ???
==4560==    by 0x4A6115: ???
==4560==    by 0x4A6F6A: ???
==4560==    by 0x541966: ???
==4560==    by 0x7B85BACB: ??? (in kernel32.dll.so)
==4560==    by 0x7B85CA49: start_process (process.c:1104)
==4560==  Address 0x90 is not stack'd, malloc'd or (recently) free'd
==4560== 
vex x86->IR: unhandled instruction bytes: 0x36 0x89 0x50 0xC
==4560== valgrind: Unrecognised instruction at address 0x7bc28f6d.
==4560==    at 0x7BC28F6D: __wine_call_from_regs (in ntdll.dll.so)
==4560==    by 0x7BC7F2E7: ??? (in ntdll.dll.so)
==4560==    by 0x3: ???
==4560==    by 0x7B87EEE5: unwind_frame (exception.c:74)
==4560==    by 0x7B87EEE5: __wine_exception_handler (???:0)
==4560==    by 0x7BC7F3AC: ??? (in ntdll.dll.so)
==4560==    by 0x7BC7F37E: ??? (in ntdll.dll.so)
==4560==    by 0x7BC7F75D: call_stack_handlers (signal_i386.c:671)
==4560==    by 0x7BC7F75D: raise_exception (???:0)
==4560==    by 0x7BC81E48: __regs_RtlRaiseException (signal_i386.c:2640)
==4560==    by 0x7BC28F34: __wine_call_from_regs (in ntdll.dll.so)
==4560==    by 0x7BC7F2F7: ??? (in ntdll.dll.so)
==4560== Your program just tried to execute an instruction that Valgrind
==4560== did not recognise.  There are two possible reasons for this.
==4560== 1. Your program has a bug and erroneously jumped to a non-code
==4560==    location.  If you are running Memcheck and you just saw a
==4560==    warning about a bad jump, it's probably your program's fault.
==4560== 2. The instruction is legitimate but Valgrind doesn't handle it,
==4560==    i.e. it's Valgrind's fault.  If you think this is the case or
==4560==    you are not sure, please let us know and we'll try to fix it.
==4560== Either way, Valgrind will now raise a SIGILL signal which will
==4560== probably kill your program.
err:seh:segv_handler Got unexpected trap 0
```

**Comment by siro20** [comment]
https://bugs.freedesktop.org/show_bug.cgi?id=93004

**Comment by siro20** [comment]
Does it crash for you on WINE ? I'm able to run the game using nouveau, Nvidia GT610 (NVD9), and DRI_PRIME. I tried the apitrace and I'm able to play it without a crash, too.

**Comment by siro20** [comment]
second crash is here:
**nvc0_vbo.c:376**
`
static void
nvc0_validate_vertex_buffers_shared(struct nvc0_context *nvc0)`
...
It crashes as buf is null:
**nvc0_vbo.c:398**
`limit = buf->base.width0 - 1;`

To fix this I added
`This->pipe->set_vertex_buffers(This->pipe, 1, 1, NULL);`
to DrawPrimitiveUp, which disables the second vertexbuffer slot.

**Comment by siro20** [comment]
This should fix both issues: Tested on NVD9
https://github.com/siro20/Mesa-3D/commit/24c2adbe61d728855b605ec56184dd86f6f30634
https://github.com/siro20/Mesa-3D/commit/c661d74708334c90d0d7d89b2147a21709475a79

I can play Guild Wars 2 without crashes.

**Comment by gryffus** [comment]
Confirming, these 2 patches are solving the crashes for me also. Thank you :)

**Comment by siro20** [comment]
I've send the patches upstream. Once they are accepted we can close this issue.

**Comment by gryffus** [comment]
Fixed in upstream
