### ISSUE TITLE
Crash with "free(): invalid next size (normal)" in Medieval II Total War

### ISSUE THREAD

**Issue by Bitiquinho** [iXit/Mesa-3D#91]
Running the game with "WINEDEBUG=-all NINE_DEBUG=all", in windowed mode with borderless window, as it is recommended (fullscreen crashes with different error even in vanilla wine). Mesa compiled with --enable-debug, no further optimizations.

Problem happens here:

```
[...]
NineSurface9(0x7bd62b60->(nil)/0x7bbf7410): Pool=SCRATCH Type=SURFACE Usage=
Dims=42x42 Format=D3DFMT_A8R8G8B8 Stride=168 Lockable=0
Level=0(0), Layer=0
nine:surface9:LockRect: returning system memory
nine:surface9:UnlockRect: This=0x7bd62b60 lock_count=1
nine:device9:CreateOffscreenPlainSurface: This=0x7d7c8350 Width=31 Height=31 Format=D3DFMT_R8G8B8(0x14) Pool=3 ppSurface=0x33b120 pSharedHandle=(nil)
nine:create_zs_or_rt_surface: This=0x7d7c8350 type=2 Pool=SCRATCH Width=31 Height=31 Format=D3DFMT_R8G8B8 MS=0 Quality=0 Discard_or_Lockable=1 ppSurface=0x33b120 pSharedHandle=(nil)
nine:surface9:ctor: This=0x7bd62b60 pDevice=0x7d7c8350 pResource=(nil) Level=0 Layer=0 pDesc=0x33b024
nine:resource9:ctor: This=0x7bd62b60 pParams=0x33af8c initResource=(nil) Allocate=0 Type=1 Pool=3 Usage=0
nine:surface9:Dump: 
NineSurface9(0x7bd62b60->(nil)/0x7bd323c0): Pool=SCRATCH Type=SURFACE Usage=
Dims=31x31 Format=D3DFMT_R8G8B8 Stride=32 Lockable=0
Level=0(0), Layer=0
nine:surface9:LockRect: This=0x7bd62b60 pLockedRect=0x33b15c pRect=(nil)[0..0,0..0] Flags=NOSYSLOCK|
nine:surface9:Dump: 
NineSurface9(0x7bd62b60->(nil)/0x7bd323c0): Pool=SCRATCH Type=SURFACE Usage=
Dims=31x31 Format=D3DFMT_R8G8B8 Stride=32 Lockable=0
Level=0(0), Layer=0
nine:surface9:LockRect: returning system memory
nine:surface9:AddDirtyRect: This=0x7bd62b60 box=0x33b100
nine:surface9:UnlockRect: This=0x7bd62b60 lock_count=1
nine:surface9:LockRect: This=0x7bd62b60 pLockedRect=0x33b158 pRect=(nil)[0..0,0..0] Flags=NO_DIRTY_UPDATE|NOSYSLOCK|READONLY|
nine:surface9:Dump: 
NineSurface9(0x7bd62b60->(nil)/0x7bd323c0): Pool=SCRATCH Type=SURFACE Usage=
Dims=31x31 Format=D3DFMT_R8G8B8 Stride=32 Lockable=0
Level=0(0), Layer=0
nine:surface9:LockRect: returning system memory
nine:surface9:UnlockRect: This=0x7bd62b60 lock_count=1
*** Error in `C:\Program Files\Steam\steamapps\common\Medieval II Total War\medieval2.exe': free(): invalid next size (normal): 0x7bd323c0 ***
======= Backtrace: =========
/usr/bin/../lib32/libc.so.6(+0x69bb9)[0xf7400bb9]
/usr/bin/../lib32/libc.so.6(+0x6f807)[0xf7406807]
/usr/bin/../lib32/libc.so.6(+0x6ff6d)[0xf7406f6d]
/usr/lib32/d3d/d3dadapter9.so.1(+0x196ca5)[0x7c15fca5]
/usr/lib32/d3d/d3dadapter9.so.1(+0x122d8e)[0x7c0ebd8e]
[0xf11574]
[0xfdffffff]
======= Memory map: ========
00010000-00110000 rw-p 00000000 00:00 0 
00110000-00220000 rwxp 00000000 00:00 0 
00220000-00222000 rwxp 00000000 00:00 0 
00222000-00223000 ---p 00000000 00:00 0 
00223000-00230000 ---p 00000000 00:00 0 
00230000-00232000 rwxp 00000000 00:00 0 
00232000-00240000 ---p 00000000 00:00 0 
00240000-00242000 ---p 00000000 00:00 0 
00242000-00341000 rwxp 00000000 00:00 0                                  [stack:1937]
00341000-00350000 ---p 00000000 00:00 0 
00350000-00351000 rwxp 00000000 00:00 0 
00351000-00360000 ---p 00000000 00:00 0 
00360000-003e9000 rwxp 00000000 00:00 0 
003e9000-003f0000 ---p 00000000 00:00 0 
003f0000-003f2000 rwxs 00000000 00:20 67                                 /tmp/.wine-1000/server-803-168047d/anonmap.MMsbx9 (deleted)
003f2000-00400000 ---p 00000000 00:00 0 
00400000-012e7000 r-xp 00000000 08:03 7210429                            /home/leonardojc/.wine_steam/drive_c/Program Files/Steam/steamapps/common/Medieval II Total War/medieval2.exe
012e7000-012e8000 r-xp 00ee7000 08:03 7210429                            /home/leonardojc/.wine_steam/drive_c/Program Files/Steam/steamapps/common/Medieval II Total War/medieval2.exe
012e8000-015fa000 r-xp 00ee8000 08:03 7210429                            /home/leonardojc/.wine_steam/drive_c/Program Files/Steam/steamapps/common/Medieval II Total War/medieval2.exe
015fa000-016a1000 rwxp 011fa000 08:03 7210429                            /home/leonardojc/.wine_steam/drive_c/Program Files/Steam/steamapps/common/Medieval II Total War/medieval2.exe
016a1000-02d0c000 rwxp 00000000 00:00 0 
02d0c000-02d2e000 r-xp 012a1000 08:03 7210429                            /home/leonardojc/.wine_steam/drive_c/Program Files/Steam/steamapps/common/Medieval II Total War/medieval2.exe
02d2e000-02d30000 ---p 00000000 00:00 0 
02d30000-02d31000 r-xp 00000000 08:03 23594683                           /home/leonardojc/.wine_steam/drive_c/windows/system32/d3dx9_30.dll
02d31000-02f4e000 r-xp 00000000 00:00 0 
02f4e000-02f67000 rwxp 00000000 00:00 0 
02f67000-02f7f000 rwxp 00000000 00:00 0 
[...]
```

Full log uploaded here: https://dl.dropboxusercontent.com/u/12964003/wine.log

I can play just fine in OpenGL mode (nine disabled).

**Comment by axeldavy** [comment]
Problem is that the SCRATCH memory Pool is supposed to allow create any format, even if device don't support it. We probably need do something to make it work.

Can you try this, which may work:
in nine_pipe.c: in the nine_d3d9_to_pipe_format_map structure:

replace
[D3DFMT_R8G8B8]        = PIPE_FORMAT_NONE,
by
[D3DFMT_R8G8B8]        = PIPE_FORMAT_R8G8B8_UNORM,

It may not help, but if it works, it'll avoid some headache.

**Comment by Bitiquinho** [comment]
Sadly, it doesn't change anything

**Comment by axeldavy** [comment]
Is the end of the log the same ?

**Comment by Bitiquinho** [comment]
Pretty much the same

**Comment by axeldavy** [comment]
if you create a trace with apitrace under normal wine, and replay with d3d9, what happens ?

**Comment by axeldavy** [comment]
I opened a new bug report https://github.com/iXit/Mesa-3D/issues/98 since the main problem is here is that we don't implement Software Vertex Processing at all

**Comment by siro20** [comment]
TrackMania Nations shows the same bug:
it allocates SCRATCH memory with D3DFMT_R8G8B8 and crashes due to accessing out of bound memory.

The fix doesn't work for me:
replace
[D3DFMT_R8G8B8] = PIPE_FORMAT_NONE,
by
[D3DFMT_R8G8B8] = PIPE_FORMAT_R8G8B8_UNORM,

but 
[D3DFMT_R8G8B8] = PIPE_FORMAT_B8G8R8X8_UNORM,
works, but has image corruption, due to wrong pixel format.

I'll have a look if I can fix D3DFMT_R8G8B8.

**Comment by Altosk** [comment]
siro20 what about PIPE_FORMAT_R8G8B8X8_UNORM? I tested it with Star Wars galaxies and that worked, maybe it will work here? I was having either the same problem or similar problem with the same format.
